elastic/es-perf-github-status/action.yml
name: 'Send notification on GitHub Action job status'
description: 'This action sends a custom notification on GitHub Action job status'
inputs:
  slack_bot_token:
    description: 'Slack Bot token'
    required: true
  slack_channel:
    description: 'Slack channel ID'
    required: true
  status:
    description: 'Job status'
    required: true
runs:
  using: "composite"
  steps:
    - name: Send to Slack
      uses: slackapi/slack-github-action@v1.24.0
      with:
        channel-id: ${{ inputs.slack_channel }}
        payload: |
          {
            "text": "${{ github.repository }} - ${{ github.workflow}} #${{ github.run_number }} - ${{ inputs.status }}\n`${{ github.job }}` job triggered by ${{ github.event_name }} in `${{ github.ref_name }}` branch/tag",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ":github: - *${{ github.repository }}* - *${{ github.workflow}}* #${{ github.run_number }} - *${{ inputs.status }}*\n`${{ github.job }}` job triggered by ${{ github.event_name }} in `${{ github.ref_name }}` branch/tag"
                }
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View details>"
                  }
                ]
              }
            ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}

elastic/rally/.github/workflows/ci.yml
- uses: elastic/es-perf-github-status@v2
  if: ${{ failure() && ( github.event_name == 'schedule' || ( github.event_name == 'push' && github.ref_name == env.DEFAULT_BRANCH ) ) }}
  with:
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel: ${{ secrets.SLACK_CHANNEL }}
    status: FAILED

elastic/es-perf-github-status/.github/workflows/test.yml
- uses: elastic/es-perf-github-status@7f0fbd7f396652295608bdfdb223f0e55bd30e7a
  with:
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel: ${{ secrets.SLACK_CHANNEL }}
    status: TEST